server.port=8080
spring.datasource.url=jdbc:derby://localhost:1527/marudwar
spring.datasource.username=marudwar
spring.datasource.password=marudwar
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=none
